-- Gui to Lua
-- Version: 3.2

-- Instances:

local rice2 = Instance.new("Frame")
local t2 = Instance.new("TextLabel")
local ObjectName = Instance.new("TextBox")
local TextLabel = Instance.new("TextLabel")
local AutoPick = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local t1 = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local TextButton_3 = Instance.new("TextButton")
local TextLabel_5 = Instance.new("TextLabel")
local Enchance = Instance.new("TextButton")
local t3 = Instance.new("TextLabel")
local Hitbox = Instance.new("TextButton")
local Autohit = Instance.new("TextButton")
local AntiAura = Instance.new("TextButton")
local TextLabel_6 = Instance.new("TextLabel")
local Esp = Instance.new("TextButton")
local ItemName = Instance.new("TextBox")
local TextLabel_7 = Instance.new("TextLabel")
local PlayerName = Instance.new("TextBox")
local Target = Instance.new("TextButton")
local Esp_2 = Instance.new("TextButton")

--Properties:

rice2.Name = "rice2"
rice2.Parent = game.CoreGui.ChubHub
rice2.Active = true
rice2.BackgroundColor3 = Color3.fromRGB(192, 247, 255)
rice2.BorderColor3 = Color3.fromRGB(192, 247, 255)
rice2.Position = UDim2.new(0.526648402, 0, 0.0969697013, 0)
rice2.Size = UDim2.new(0, 263, 0, 240)

t2.Name = "t2"
t2.Parent = rice2
t2.Active = true
t2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
t2.Position = UDim2.new(-1.80599999, -111, -0.925000012, -111)
t2.Visible = false
t2.Font = Enum.Font.SourceSans
t2.Text = ""
t2.TextColor3 = Color3.fromRGB(0, 0, 0)
t2.TextSize = 14.000

ObjectName.Name = "ObjectName"
ObjectName.Parent = rice2
ObjectName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ObjectName.Position = UDim2.new(0.60076046, 0, 0.584905624, 0)
ObjectName.Size = UDim2.new(0, 73, 0, 10)
ObjectName.ClearTextOnFocus = false
ObjectName.Font = Enum.Font.SourceSans
ObjectName.PlaceholderText = "Object Name"
ObjectName.Text = ""
ObjectName.TextColor3 = Color3.fromRGB(0, 0, 0)
ObjectName.TextSize = 14.000
ObjectName.TextWrapped = true

TextLabel.Parent = rice2
TextLabel.BackgroundColor3 = Color3.fromRGB(12, 223, 255)
TextLabel.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0, 0, -0.00808611605, 0)
TextLabel.Size = UDim2.new(0, 263, 0, 16)
TextLabel.Font = Enum.Font.Sarpanch
TextLabel.Text = "Others"
TextLabel.TextColor3 = Color3.fromRGB(53, 0, 159)
TextLabel.TextSize = 14.000

AutoPick.Name = "AutoPick"
AutoPick.Parent = rice2
AutoPick.BackgroundColor3 = Color3.fromRGB(0, 255, 140)
AutoPick.BorderColor3 = Color3.fromRGB(0, 255, 140)
AutoPick.Position = UDim2.new(0.6624403, 0, 0.370996684, 0)
AutoPick.Size = UDim2.new(0, 60, 0, 15)
AutoPick.Font = Enum.Font.SourceSans
AutoPick.Text = "On/Off"
AutoPick.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoPick.TextScaled = true
AutoPick.TextSize = 14.000
AutoPick.TextWrapped = true

TextLabel_2.Parent = rice2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.Position = UDim2.new(0.611275196, 0, 0.28109026, 0)
TextLabel_2.Size = UDim2.new(0, 85, 0, 12)
TextLabel_2.Font = Enum.Font.Sarpanch
TextLabel_2.Text = "Auto Pickup All"
TextLabel_2.TextColor3 = Color3.fromRGB(53, 0, 159)
TextLabel_2.TextSize = 14.000

TextLabel_3.Parent = rice2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.Position = UDim2.new(0.0626991242, 0, 0.28109026, 0)
TextLabel_3.Size = UDim2.new(0, 95, 0, 12)
TextLabel_3.Font = Enum.Font.Sarpanch
TextLabel_3.Text = "Auto Pickup Mag"
TextLabel_3.TextColor3 = Color3.fromRGB(53, 0, 159)
TextLabel_3.TextSize = 14.000

TextButton.Parent = rice2
TextButton.BackgroundColor3 = Color3.fromRGB(0, 255, 140)
TextButton.BorderColor3 = Color3.fromRGB(0, 255, 140)
TextButton.Position = UDim2.new(0.127171963, 0, 0.370996684, 0)
TextButton.Size = UDim2.new(0, 60, 0, 15)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "On/Off"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

t1.Name = "t1"
t1.Parent = rice2
t1.Active = true
t1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
t1.Position = UDim2.new(-1.80599999, -111, -0.925000012, -111)
t1.Visible = false
t1.Font = Enum.Font.SourceSans
t1.Text = ""
t1.TextColor3 = Color3.fromRGB(0, 0, 0)
t1.TextSize = 14.000

TextButton_2.Parent = rice2
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 255, 140)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 255, 140)
TextButton_2.Position = UDim2.new(0.1461799, 0, 0.652219057, 0)
TextButton_2.Size = UDim2.new(0, 60, 0, 15)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "On/Off"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

TextLabel_4.Parent = rice2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.Position = UDim2.new(0.549391091, 0, 0.482664824, 0)
TextLabel_4.Size = UDim2.new(0, 101, 0, 16)
TextLabel_4.Font = Enum.Font.Sarpanch
TextLabel_4.Text = "Place Object"
TextLabel_4.TextColor3 = Color3.fromRGB(53, 0, 159)
TextLabel_4.TextSize = 14.000

TextButton_3.Parent = rice2
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 255, 140)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 255, 140)
TextButton_3.Position = UDim2.new(0.630153894, 0, 0.652219057, 0)
TextButton_3.Size = UDim2.new(0, 60, 0, 15)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Place"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

TextLabel_5.Parent = rice2
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.Position = UDim2.new(0.625436723, 0, 0.758143723, 0)
TextLabel_5.Size = UDim2.new(0, 63, 0, 16)
TextLabel_5.Font = Enum.Font.Sarpanch
TextLabel_5.Text = "Autohit"
TextLabel_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.TextSize = 14.000

Enchance.Name = "Enchance"
Enchance.Parent = rice2
Enchance.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Enchance.BorderColor3 = Color3.fromRGB(0, 25, 255)
Enchance.Position = UDim2.new(0.0636139512, 0, 0.0879688486, 0)
Enchance.Size = UDim2.new(0, 116, 0, 12)
Enchance.Font = Enum.Font.Sarpanch
Enchance.Text = "Enchance Game"
Enchance.TextColor3 = Color3.fromRGB(0, 184, 225)
Enchance.TextSize = 14.000
Enchance.TextWrapped = true

t3.Name = "t3"
t3.Parent = rice2
t3.Active = true
t3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
t3.Position = UDim2.new(-1.80599999, -111, -0.925000012, -111)
t3.Visible = false
t3.Font = Enum.Font.SourceSans
t3.Text = ""
t3.TextColor3 = Color3.fromRGB(0, 0, 0)
t3.TextSize = 14.000

Hitbox.Name = "Hitbox"
Hitbox.Parent = rice2
Hitbox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hitbox.BorderColor3 = Color3.fromRGB(0, 25, 255)
Hitbox.Position = UDim2.new(0.531294584, 0, 0.0879688486, 0)
Hitbox.Size = UDim2.new(0, 116, 0, 12)
Hitbox.Font = Enum.Font.Sarpanch
Hitbox.Text = "Increased Hitbox"
Hitbox.TextColor3 = Color3.fromRGB(0, 184, 225)
Hitbox.TextSize = 14.000
Hitbox.TextWrapped = true

Autohit.Name = "Autohit"
Autohit.Parent = rice2
Autohit.BackgroundColor3 = Color3.fromRGB(0, 255, 140)
Autohit.BorderColor3 = Color3.fromRGB(0, 255, 140)
Autohit.Position = UDim2.new(0.754544914, 0, 0.910173237, 0)
Autohit.Size = UDim2.new(0, 60, 0, 16)
Autohit.Font = Enum.Font.SourceSans
Autohit.Text = "All(On/Off)"
Autohit.TextColor3 = Color3.fromRGB(0, 0, 0)
Autohit.TextScaled = true
Autohit.TextSize = 14.000
Autohit.TextWrapped = true

AntiAura.Name = "Anti-Aura"
AntiAura.Parent = rice2
AntiAura.BackgroundColor3 = Color3.fromRGB(0, 255, 140)
AntiAura.BorderColor3 = Color3.fromRGB(0, 255, 140)
AntiAura.Position = UDim2.new(0.142164111, 0, 0.892380893, 0)
AntiAura.Size = UDim2.new(0, 60, 0, 16)
AntiAura.Font = Enum.Font.SourceSans
AntiAura.Text = "Execute"
AntiAura.TextColor3 = Color3.fromRGB(0, 0, 0)
AntiAura.TextSize = 14.000

TextLabel_6.Parent = rice2
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.Position = UDim2.new(0.134942442, 0, 0.753639281, 0)
TextLabel_6.Size = UDim2.new(0, 63, 0, 16)
TextLabel_6.Font = Enum.Font.Sarpanch
TextLabel_6.Text = "Anti-Aura"
TextLabel_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.TextSize = 14.000

Esp.Name = "Esp"
Esp.Parent = rice2
Esp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Esp.BorderColor3 = Color3.fromRGB(0, 25, 255)
Esp.Position = UDim2.new(0.0598116815, 0, 0.167214125, 0)
Esp.Size = UDim2.new(0, 116, 0, 12)
Esp.Font = Enum.Font.Sarpanch
Esp.Text = "Esp (On/Off)"
Esp.TextColor3 = Color3.fromRGB(0, 184, 225)
Esp.TextSize = 14.000
Esp.TextWrapped = true

ItemName.Name = "ItemName"
ItemName.Parent = rice2
ItemName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ItemName.Position = UDim2.new(0.125714839, 0, 0.584830165, 0)
ItemName.Size = UDim2.new(0, 73, 0, 10)
ItemName.ClearTextOnFocus = false
ItemName.Font = Enum.Font.SourceSans
ItemName.PlaceholderText = "Item Name"
ItemName.Text = ""
ItemName.TextColor3 = Color3.fromRGB(0, 0, 0)
ItemName.TextSize = 14.000
ItemName.TextWrapped = true

TextLabel_7.Parent = rice2
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.Position = UDim2.new(0.0703036711, 0, 0.482664824, 0)
TextLabel_7.Size = UDim2.new(0, 101, 0, 16)
TextLabel_7.Font = Enum.Font.Sarpanch
TextLabel_7.Text = " Tp + Pick Up Item"
TextLabel_7.TextColor3 = Color3.fromRGB(53, 0, 159)
TextLabel_7.TextSize = 14.000

PlayerName.Name = "PlayerName"
PlayerName.Parent = rice2
PlayerName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerName.Position = UDim2.new(0.604562759, 0, 0.847405612, 0)
PlayerName.Size = UDim2.new(0, 73, 0, 10)
PlayerName.ClearTextOnFocus = false
PlayerName.Font = Enum.Font.SourceSans
PlayerName.PlaceholderText = "Player Name"
PlayerName.Text = ""
PlayerName.TextColor3 = Color3.fromRGB(0, 0, 0)
PlayerName.TextSize = 14.000
PlayerName.TextWrapped = true

Target.Name = "Target"
Target.Parent = rice2
Target.BackgroundColor3 = Color3.fromRGB(0, 255, 140)
Target.BorderColor3 = Color3.fromRGB(0, 255, 140)
Target.Position = UDim2.new(0.503594279, 0, 0.910173237, 0)
Target.Size = UDim2.new(0, 60, 0, 16)
Target.Font = Enum.Font.SourceSans
Target.Text = "Target(On/Off)"
Target.TextColor3 = Color3.fromRGB(0, 0, 0)
Target.TextScaled = true
Target.TextSize = 14.000
Target.TextWrapped = true

Esp_2.Name = "Esp"
Esp_2.Parent = rice2
Esp_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Esp_2.BorderColor3 = Color3.fromRGB(0, 25, 255)
Esp_2.Position = UDim2.new(0.538899124, 0, 0.167214125, 0)
Esp_2.Size = UDim2.new(0, 116, 0, 12)
Esp_2.Font = Enum.Font.Sarpanch
Esp_2.Text = "Esp (On/Off)"
Esp_2.TextColor3 = Color3.fromRGB(0, 184, 225)
Esp_2.TextSize = 14.000
Esp_2.TextWrapped = true

-- Scripts:

local function GXUXGBR_fake_script() -- ObjectName.LocalScript 
	local script = Instance.new('LocalScript', ObjectName)

	script.Parent.Parent.Parent.rice2.ObjectName.FocusLost:Connect(function() 
		if script.Parent.Parent.Parent.rice2.ObjectName.Text ~= "" then
			ObjectPlace = script.Parent.Parent.Parent.rice2.ObjectName.Text
		end
	end)
end
coroutine.wrap(GXUXGBR_fake_script)()
local function GMGTZN_fake_script() -- AutoPick.LocalScript 
	local script = Instance.new('LocalScript', AutoPick)

	local condition = false
	script.Parent.MouseButton1Click:Connect(function()
	
		if condition == false then
			condition = true
			script.Parent.Text = "On"
		else
			condition = false
			script.Parent.Text = "Off"
		end
		spawn(function()
			while condition == true do wait()
				--CODE
				for i, v in pairs(game:GetService("Workspace").Items:GetChildren()) do
					if v ~= nil and v.PrimaryPart ~= nil and (game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position - v.PrimaryPart.Position).magnitude < 20 then
						game:GetService("ReplicatedStorage").Events.PickupItem:InvokeServer(v)
					end
				end
			end
		end)
	end)
end
coroutine.wrap(GMGTZN_fake_script)()
local function KZSER_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local condition = false
	script.Parent.MouseButton1Click:Connect(function()
	
		if condition == false then
			condition = true
			game:GetService("Workspace").Gravity = 0
			script.Parent.Text = "On"
		else
			condition = false
			game:GetService("Workspace").Gravity = 196.2
			script.Parent.Text = "Off"
		end
		spawn(function()
			while condition == true do wait(0.00000000000000000000000000000000000001)
				--CODE
				if script.Parent.Text == "On" then
					local args = {
						[1] = workspace.Items:FindFirstChild("Magnetite Bar")
					}
	
					game:GetService("ReplicatedStorage").Events.PickupItem:InvokeServer(unpack(args))
	
				end
			end
		end)
	end)
	
	
	
end
coroutine.wrap(KZSER_fake_script)()
local function NDWYVR_fake_script() -- rice2.LocalScript 
	local script = Instance.new('LocalScript', rice2)

	script.Parent.Visible = false
	
end
coroutine.wrap(NDWYVR_fake_script)()
local function YFVJUTV_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local Player = game:GetService("Players").LocalPlayer
	
	local condition = false
	script.Parent.MouseButton1Click:Connect(function()
	
		if condition == false then
			condition = true
			script.Parent.Text = "On"
		else
			condition = false
			script.Parent.Text = "Off"
		end
		spawn(function()
			while condition == true and p3 ~= "" do wait(0.4)
				--CODE
				local player = game:GetService("Players").LocalPlayer.Character
	
				for i,p in pairs(game:GetService("Workspace").Items:GetChildren()) do
	
					if p.Name:lower():find(p3:lower()) and p.Name ~= nil then
	
						player.HumanoidRootPart.CFrame = CFrame.new(p.PrimaryPart.CFrame.Position.x + 2.5, p.PrimaryPart.CFrame.Position.y, p.PrimaryPart.CFrame.Position.z)
	
					end
	
					spawn(function()
						while condition == true and p3 ~= "" do wait(0.1)
							for _, v in pairs(game:GetService("Workspace").Items:GetChildren()) do
								if v ~= nil and v.Name:lower():find(p3:lower()) and (game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position - v.PrimaryPart.Position).magnitude < 20 then
									game:GetService("ReplicatedStorage").Events.PickupItem:InvokeServer(v)
								end
							end
						end
					end)
				end
			end
		end)
	end)
	
	
	
end
coroutine.wrap(YFVJUTV_fake_script)()
local function CUAQLN_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Down:Connect(function()
		local a1 = ObjectPlace
		local a2 = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, -3, 0) 
		local a3 = 0
	
		local events = game:GetService("ReplicatedStorage").Events.PlaceStructure:FireServer(a1,a2,a3)
	end)
	
end
coroutine.wrap(CUAQLN_fake_script)()
local function QOFI_fake_script() -- Enchance.LocalScript 
	local script = Instance.new('LocalScript', Enchance)

	local s = Instance.new("PointLight", game.Players.LocalPlayer.Character.Head)
	script.Parent.MouseButton1Down:Connect(function(a)
		local decalsyeeted = true -- Made by someone else (NOT ME AND IDK WHO)
		local g = game
		local w = g.Workspace
		local l = g.Lighting
		local t = w.Terrain
		t.WaterWaveSize = 0
		t.WaterWaveSpeed = 0
		t.WaterReflectance = 0
		t.WaterTransparency = 0
		l.GlobalShadows = false
		l.FogEnd = 9e9
		l.Brightness = 3.2
		for i, v in pairs(g:GetDescendants()) do
			if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
				v.Material = "Plastic"
				v.Reflectance = 0
			elseif v:IsA("Decal") or v:IsA("Texture") and decalsyeeted then
				v.Transparency = 1
			elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
				v.Lifetime = NumberRange.new(0)
			elseif v:IsA("Explosion") then
				v.BlastPressure = 1
				v.BlastRadius = 1
			elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") then
				v.Enabled = false
			elseif v:IsA("MeshPart") then
				v.Material = "Plastic"
				v.Reflectance = 0
				v.TextureID = 10385902758728957
			end
		end
		for i, e in pairs(l:GetChildren()) do
			if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
				e.Enabled = false
			end
		end
	end)
	--
	script.Parent.MouseButton1Down:Connect(function(a)
		print("Works")
		game:GetService("Workspace").RainPart:Destroy()
	end)
end
coroutine.wrap(QOFI_fake_script)()
local function ZQTO_fake_script() -- Hitbox.LocalScript 
	local script = Instance.new('LocalScript', Hitbox)

	local player = game:GetService("Players").LocalPlayer.Character
	
	script.Parent.MouseButton1Down:Connect(function()
		if script.Parent.Parent.t1.Active == true then
			game.StarterGui:SetCore( "ChatMakeSystemMessage", 
				{ Text = "[ChubHub]: When A Player Dies Their Hitbox Resets To DEFAULT; Enable Larger Hitbox AGAIN For It To Work On That Player!", 
					Color = Color3.fromRGB( 255,255,0 ), 
					Font = Enum.Font.ArialBold, 
					FontSize = Enum.FontSize.Size24 } )
	
			script.Parent.Parent.t1.Active = false
			else
		end
		for _, a in pairs(game:GetService("Workspace").Characters:GetChildren()) do
			if a.Name ~= player.Name then
				for _, b in pairs(game:GetService("Workspace").Characters[a.Name]:GetDescendants()) do
					if b.Name == "HumanoidRootPart" then
						if game:GetService("Workspace").Characters[a.Name].HumanoidRootPart.Size == Vector3.new(2, 2, 1) then
							game:GetService("Workspace").Characters[a.Name].HumanoidRootPart.Size = Vector3.new(10, 10, 20)
						end 
					end
	
				end
			end
		end
	end)
	
end
coroutine.wrap(ZQTO_fake_script)()
local function CHPEMN_fake_script() -- Autohit.LocalScript 
	local script = Instance.new('LocalScript', Autohit)

	local player = game:GetService("Players").LocalPlayer.Character
	
	local plr = game:GetService("Players").LocalPlayer
	
	local autohit = false
	
	getgenv().on = false
	
	getgenv().on1 = false
	
	script.Parent.MouseEnter:Connect(function()
		tc = game:GetService("Workspace").Characters[player.Name].BodyColors.TorsoColor
	end)
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.t2.Active == true then
			game.StarterGui:SetCore( "ChatMakeSystemMessage", 
				{ Text = "[ChubHub]: Better With Larger Hitbox!", 
					Color = Color3.fromRGB( 255,255,0 ), 
					Font = Enum.Font.ArialBold, 
					FontSize = Enum.FontSize.Size24 } )
	
			script.Parent.Parent.t2.Active = false
			else
			end
		if autohit == false then
			autohit = true
			script.Parent.Text = "All(On)"
		else
			autohit = false
			getgenv().on = false
			getgenv().on1 = false
			script.Parent.Text = "All(Off)"
		end
		while autohit == true do wait()
			coroutine.resume(coroutine.create(function()
				--CODE
	
				for i, v in pairs(game:GetService("Players"):GetPlayers()) do
					if (game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).magnitude < 21 and v.Name ~= player.Name and  
						game:GetService("Workspace").Characters[v.Name].BodyColors.TorsoColor == tc and game:GetService("Workspace").Characters[v.Name].Humanoid.Health > 0 then
						getgenv().on = false
						getgenv().on1 = true
					else
	
						getgenv().on = true
						getgenv().on1 = false
	
					end
	
					for i, v in pairs(game:GetService("Players"):GetPlayers()) do
						if (game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).magnitude < 21 and v.Name ~= player.Name and  
							game:GetService("Workspace").Characters[v.Name].BodyColors.TorsoColor3 == Color3.fromRGB(124, 92, 70) and game:GetService("Workspace").Characters[v.Name].Humanoid.Health > 0 then
							getgenv().on = false
							getgenv().on1 = false
							getgenv().on2 = true
						end
					end
				end
				coroutine.resume(coroutine.create(function()
	
					if getgenv().on == true then wait() 
						tc = game:GetService("Workspace").Characters[player.Name].BodyColors.TorsoColor
						for i, v in pairs(game:GetService("Players"):GetPlayers()) do
							if (game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).magnitude < 21 and v.Name ~= player.Name and  
								game:GetService("Workspace").Characters[v.Name].BodyColors.TorsoColor ~= tc and game:GetService("Workspace").Characters[v.Name].Humanoid.Health > 0 then
								local rTV = game:GetService("ReplicatedStorage").RelativeTime.Value
								local attackTable = {
									[1] = game:GetService("Workspace").Characters[v.Name].RightUpperLeg,
									[2] = game:GetService("Workspace").Characters[v.Name].LeftUpperLeg
								}
								game:GetService("ReplicatedStorage").Events.SwingTool:FireServer(rTV, attackTable)
							end
						end
					end
					coroutine.resume(coroutine.create(function()
						tc = game:GetService("Workspace").Characters[player.Name].BodyColors.TorsoColor
						if getgenv().on1 == true then wait()
							for i, v in pairs(game:GetService("Players"):GetPlayers()) do
								if (game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).magnitude < 21 and v.Name ~= player.Name and game:GetService("Workspace").Characters[v.Name].Humanoid.Health > 0 then
									local rTV = game:GetService("ReplicatedStorage").RelativeTime.Value
									local attackTable = {
										[1] = game:GetService("Workspace").Characters[v.Name].RightUpperLeg,
										[2] = game:GetService("Workspace").Characters[v.Name].LeftUpperLeg
									}
									game:GetService("ReplicatedStorage").Events.SwingTool:FireServer(rTV, attackTable)
								end
							end
						end
						coroutine.resume(coroutine.create(function()
							tc = game:GetService("Workspace").Characters[player.Name].BodyColors.TorsoColor
							if getgenv().on2 == true then wait()
								for i, v in pairs(game:GetService("Players"):GetPlayers()) do
									if (game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).magnitude < 21 and v.Name ~= player.Name and  
										game:GetService("Workspace").Characters[v.Name].BodyColors.TorsoColor3 == Color3.fromRGB(124, 92, 70) and game:GetService("Workspace").Characters[v.Name].Humanoid.Health > 0 then
										local rTV = game:GetService("ReplicatedStorage").RelativeTime.Value
										local attackTable = {
											[1] = game:GetService("Workspace").Characters[v.Name].RightUpperLeg,
											[2] = game:GetService("Workspace").Characters[v.Name].LeftUpperLeg
										}
										game:GetService("ReplicatedStorage").Events.SwingTool:FireServer(rTV, attackTable)
									end
								end
							end
						end))
					end))
				end))
			end))
		end
	end)
	
	
end
coroutine.wrap(CHPEMN_fake_script)()
local function VKUKB_fake_script() -- AntiAura.LocalScript 
	local script = Instance.new('LocalScript', AntiAura)

	local player = game:GetService("Players").LocalPlayer.Character
	
	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("Workspace").Characters[player.Name].LeftUpperArm:Destroy()
		game:GetService("Workspace").Characters[player.Name].RightUpperArm:Destroy()
		game:GetService("Workspace").Characters[player.Name].LeftHand:Destroy()
		game:GetService("Workspace").Characters[player.Name].LeftLowerArm:Destroy()
		game:GetService("Workspace").Characters[player.Name].RightHand:Destroy()
		game:GetService("Workspace").Characters[player.Name].RightLowerArm:Destroy()
	end)
	
	
	
	
end
coroutine.wrap(VKUKB_fake_script)()
local function GSDTTO_fake_script() -- Esp.LocalScript 
	local script = Instance.new('LocalScript', Esp)

	local player = game:GetService("Players").LocalPlayer.Character
	
	local condition = false
	
	script.Parent.MouseButton1Click:Connect(function()
	
		if condition == false then
			condition = true
			script.Parent.Text = "ESP (On)"
		else
			condition = false
			script.Parent.Text = "ESP (Off)"
			for i,v in pairs (game:GetService("Players"):GetPlayers()) do
				v.Character.Head:FindFirstChild("Esp"):Destroy()
			end
		end
		while condition == true do wait()
			print("gat")
			spawn(function()
	
				local esp_settings = { 
					textsize = 14.5,
					colour = 255,255,255
				}
	
				local gui = Instance.new("BillboardGui")
				local esp = Instance.new("TextLabel",gui) 
	
	
				gui.Name = "Esp"; 
				gui.ResetOnSpawn = false
				gui.AlwaysOnTop = true;
				gui.ExtentsOffset = Vector3.new(0, 1, 0)
				gui.LightInfluence = 0;
				gui.Size = UDim2.new(0, 5, 0, 5)
				gui.StudsOffset = Vector3.new(0, 3, 0)
	
				esp.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
				esp.Text = ""
				esp.Size = UDim2.new(1,0,10,0);
				esp.BorderSizePixel = 4;
				esp.BorderColor3 = Color3.new(esp_settings.colour)
				esp.BorderSizePixel = 0
				esp.Font = "SourceSansBold" 
				esp.TextSize = esp_settings.textsize
				esp.BackgroundTransparency = 1
				esp.TextStrokeTransparency = 1
				esp.TextColor3 = Color3.fromRGB(esp_settings.colour)
				esp.Visible = true
				esp.ZIndex = 3
	
				for i,v in pairs (game:GetService("Players"):GetPlayers()) do
					if v ~= game:GetService("Players").LocalPlayer and v.Character.Head:FindFirstChild("Esp") == nil then 
						esp.TextColor3 = game:GetService("Workspace").Characters[v.Name].BodyColors.TorsoColor3
						esp.Text = ""..v.Name..""
						gui:Clone().Parent = v.Character.Head
						wait(2)
						v.Character.Head["Esp"]:Destroy()
					end
				end
			end)
		end
	end)
end
coroutine.wrap(GSDTTO_fake_script)()
local function OIWUT_fake_script() -- ItemName.LocalScript 
	local script = Instance.new('LocalScript', ItemName)

	script.Parent.Parent.Parent.rice2.ItemName.FocusLost:Connect(function() 
		if script.Parent.Parent.Parent.rice2.ItemName.Text ~= "" then
			p3 = script.Parent.Parent.Parent.rice2.ItemName.Text
		end
	end)
end
coroutine.wrap(OIWUT_fake_script)()
local function DHKOIQ_fake_script() -- PlayerName.LocalScript 
	local script = Instance.new('LocalScript', PlayerName)

	script.Parent.Parent.Parent.rice2.PlayerName.FocusLost:Connect(function() 
		if script.Parent.Parent.Parent.rice2.PlayerName.Text ~= "" then
			Target = script.Parent.Parent.Parent.rice2.PlayerName.Text
		end
	end)
end
coroutine.wrap(DHKOIQ_fake_script)()
local function UIBM_fake_script() -- Target.LocalScript 
	local script = Instance.new('LocalScript', Target)

	local player = game:GetService("Players").LocalPlayer.Character
	
	local plr = game:GetService("Players").LocalPlayer
	
	local autohit = false
	
	getgenv().on = false
	
	getgenv().on1 = false
	
	script.Parent.MouseEnter:Connect(function()
		tc1 = game:GetService("Workspace").Characters[Target].BodyColors.TorsoColor
	end)
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.t3.Active == true then
			game.StarterGui:SetCore( "ChatMakeSystemMessage", 
				{ Text = "[ChubHub]: Better With Larger Hitbox!", 
					Color = Color3.fromRGB( 255,255,0 ), 
					Font = Enum.Font.ArialBold, 
					FontSize = Enum.FontSize.Size24 } )
	
			script.Parent.Parent.t3.Active = false
		else
		end
		if autohit == false then
			autohit = true
			script.Parent.Text = "Target(On)"
		else
			autohit = false
			script.Parent.Text = "Target(Off)"
		end
		while autohit == true do wait()
			coroutine.resume(coroutine.create(function()
				tc1 = game:GetService("Workspace").Characters[player.Name].BodyColors.TorsoColor3
				for i, v in pairs(game:GetService("Players"):GetChildren()) do
					if v.Name:lower():find(Target:lower()) and v.Name ~= player.Name then
						if (game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).magnitude < 21 and  
							game:GetService("Workspace").Characters[v.Name].BodyColors.TorsoColor3 ~= tc1 and game:GetService("Workspace").Characters[v.Name].Humanoid.Health > 0 then
							local rTV = game:GetService("ReplicatedStorage").RelativeTime.Value
							local attackTable = {
								[1] = game:GetService("Workspace").Characters[v.Name].RightUpperLeg,
								[2] = game:GetService("Workspace").Characters[v.Name].LeftUpperLeg
							}
							game:GetService("ReplicatedStorage").Events.SwingTool:FireServer(rTV, attackTable)
						end
					end
				end
			end)
			)
		end
	end)
	
	
	
end
coroutine.wrap(UIBM_fake_script)()
local function SZVOJH_fake_script() -- Esp_2.LocalScript 
	local script = Instance.new('LocalScript', Esp_2)

	local player = game:GetService("Players").LocalPlayer.Character
	
	local condition = false
	
	script.Parent.MouseButton1Click:Connect(function()
	
		if condition == false then
			condition = true
			script.Parent.Text = "ESP (On)"
		else
			condition = false
			script.Parent.Text = "ESP (Off)"
			for i,v in pairs (game:GetService("Players"):GetPlayers()) do
				v.Character.Head:FindFirstChild("Esp"):Destroy()
			end
		end
		while condition == true do wait()
			print("gat")
			spawn(function()
	
				local esp_settings = { 
					textsize = 14.5,
					colour = 255,255,255
				}
	
				local gui = Instance.new("BillboardGui")
				local esp = Instance.new("TextLabel",gui) 
	
	
				gui.Name = "Esp"; 
				gui.ResetOnSpawn = false
				gui.AlwaysOnTop = true;
				gui.ExtentsOffset = Vector3.new(0, 1, 0)
				gui.LightInfluence = 0;
				gui.Size = UDim2.new(0, 5, 0, 5)
				gui.StudsOffset = Vector3.new(0, 3, 0)
	
				esp.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
				esp.Text = ""
				esp.Size = UDim2.new(1,0,10,0);
				esp.BorderSizePixel = 4;
				esp.BorderColor3 = Color3.new(esp_settings.colour)
				esp.BorderSizePixel = 0
				esp.Font = "SourceSansBold" 
				esp.TextSize = esp_settings.textsize
				esp.BackgroundTransparency = 1
				esp.TextStrokeTransparency = 1
				esp.TextColor3 = Color3.fromRGB(esp_settings.colour)
				esp.Visible = true
				esp.ZIndex = 3
	
				for i,v in pairs (game:GetService("Players"):GetPlayers()) do
					if v ~= game:GetService("Players").LocalPlayer and v.Character.Head:FindFirstChild("Esp") == nil then 
						esp.TextColor3 = game:GetService("Workspace").Characters[v.Name].BodyColors.TorsoColor3
						esp.Text = ""..v.Name..""
						gui:Clone().Parent = v.Character.Head
						wait(2)
						v.Character.Head["Esp"]:Destroy()
					end
				end
			end)
		end
	end)
end
coroutine.wrap(SZVOJH_fake_script)()
